%rename link                nano_link
%rename link_gcc_c_sequence                nano_link_gcc_c_sequence
%rename cpp		nano_cpp

*cpp:
-isystem =/include/newlib-nano %(nano_cpp)

*filestick_lib:
-lfilestick --wrap=_free_r --wrap=_malloc_r --wrap=_calloc_r --wrap=_realloc_r

*nano_libc:
-lc_nano

*nano_libgloss:
%{specs=nosys.specs:-lnosys} %{!specs=nosys.specs:-lgloss_nano}

*link_gcc_c_sequence:
%(nano_link_gcc_c_sequence) --start-group %(filestick_lib) %G %(nano_libc) %(nano_libgloss) --end-group

*link:
%(nano_link) %:replace-outfile(-lc -lc_nano) %:replace-outfile(-lg -lg_nano) %:replace-outfile(-lm -lm_nano) %:replace-outfile(-lstdc++ -lstdc++_nano) %:replace-outfile(-lsupc++ -lsupc++_nano)

*lib:
%{!shared:%{g*:-lg_nano} %{!p:%{!pg:-lc_nano}}%{p:-lc_p}%{pg:-lc_p}}

# ??? Maybe put --gc-sections option in here?
